# metadados requeridos
sonar.projectKey=GameNave2
sonar.projectName=GameNave2
sonar.projectVersion=2.0


# caminhos para os códigos fontes

# caminhos podem ser separados por virgula

sonar.sources=src